--TABLE customer (id NUMBER, name VARCHAR2(20), surname VARCHAR2(32), city VARCHAR2(16), street VARCHAR2(16), nr NUMBER(3))
INSERT INTO  customer VALUES (1, 'Name1', 'Surname1', 'City7', 'Street4', 29);
INSERT INTO  customer VALUES (2, 'Name2', 'Surname2', 'City10', 'Street5', 93);
INSERT INTO  customer VALUES (3, 'Name3', 'Surname3', 'City7', 'Street10', 70);
INSERT INTO  customer VALUES (4, 'Name4', 'Surname4', 'City1', 'Street2', 10);
INSERT INTO  customer VALUES (5, 'Name5', 'Surname5', 'City4', 'Street2', 99);
INSERT INTO  customer VALUES (6, 'Name6', 'Surname6', 'City4', 'Street4', 16);
INSERT INTO  customer VALUES (7, 'Name7', 'Surname7', 'City6', 'Street4', 13);
INSERT INTO  customer VALUES (8, 'Name8', 'Surname8', 'City3', 'Street3', 9);
INSERT INTO  customer VALUES (9, 'Name9', 'Surname9', 'City4', 'Street1', 54);
INSERT INTO  customer VALUES (10, 'Name10', 'Surname10', 'City5', 'Street7', 76);
INSERT INTO  customer VALUES (11, 'Name11', 'Surname11', 'City8', 'Street1', 15);
INSERT INTO  customer VALUES (12, 'Name12', 'Surname12', 'City8', 'Street1', 95);
INSERT INTO  customer VALUES (13, 'Name13', 'Surname13', 'City2', 'Street10', 75);
INSERT INTO  customer VALUES (14, 'Name14', 'Surname14', 'City5', 'Street8', 50);
INSERT INTO  customer VALUES (15, 'Name15', 'Surname15', 'City1', 'Street6', 82);
INSERT INTO  customer VALUES (16, 'Name16', 'Surname16', 'City6', 'Street8', 10);
INSERT INTO  customer VALUES (17, 'Name17', 'Surname17', 'City7', 'Street7', 65);
INSERT INTO  customer VALUES (18, 'Name18', 'Surname18', 'City3', 'Street9', 44);
INSERT INTO  customer VALUES (19, 'Name19', 'Surname19', 'City8', 'Street10', 61);
INSERT INTO  customer VALUES (20, 'Name20', 'Surname20', 'City4', 'Street2', 77);
INSERT INTO  customer VALUES (21, 'Name21', 'Surname21', 'City3', 'Street1', 47);
INSERT INTO  customer VALUES (22, 'Name22', 'Surname22', 'City6', 'Street3', 96);
INSERT INTO  customer VALUES (23, 'Name23', 'Surname23', 'City10', 'Street1', 91);
INSERT INTO  customer VALUES (24, 'Name24', 'Surname24', 'City8', 'Street4', 19);
INSERT INTO  customer VALUES (25, 'Name25', 'Surname25', 'City10', 'Street9', 1);
INSERT INTO  customer VALUES (26, 'Name26', 'Surname26', 'City10', 'Street9', 21);
INSERT INTO  customer VALUES (27, 'Name27', 'Surname27', 'City10', 'Street2', 95);
INSERT INTO  customer VALUES (28, 'Name28', 'Surname28', 'City9', 'Street10', 72);
INSERT INTO  customer VALUES (29, 'Name29', 'Surname29', 'City2', 'Street9', 38);
INSERT INTO  customer VALUES (30, 'Name30', 'Surname30', 'City5', 'Street10', 18);
INSERT INTO  customer VALUES (31, 'Name31', 'Surname31', 'City7', 'Street8', 31);
INSERT INTO  customer VALUES (32, 'Name32', 'Surname32', 'City4', 'Street5', 69);
INSERT INTO  customer VALUES (33, 'Name33', 'Surname33', 'City5', 'Street10', 63);
INSERT INTO  customer VALUES (34, 'Name34', 'Surname34', 'City9', 'Street3', 8);
INSERT INTO  customer VALUES (35, 'Name35', 'Surname35', 'City4', 'Street10', 47);
INSERT INTO  customer VALUES (36, 'Name36', 'Surname36', 'City5', 'Street6', 79);
INSERT INTO  customer VALUES (37, 'Name37', 'Surname37', 'City9', 'Street9', 70);
INSERT INTO  customer VALUES (38, 'Name38', 'Surname38', 'City2', 'Street8', 74);
INSERT INTO  customer VALUES (39, 'Name39', 'Surname39', 'City6', 'Street2', 78);
INSERT INTO  customer VALUES (40, 'Name40', 'Surname40', 'City4', 'Street8', 1);
INSERT INTO  customer VALUES (41, 'Name41', 'Surname41', 'City5', 'Street5', 5);
INSERT INTO  customer VALUES (42, 'Name42', 'Surname42', 'City9', 'Street9', 59);
INSERT INTO  customer VALUES (43, 'Name43', 'Surname43', 'City4', 'Street5', 51);
INSERT INTO  customer VALUES (44, 'Name44', 'Surname44', 'City7', 'Street4', 38);
INSERT INTO  customer VALUES (45, 'Name45', 'Surname45', 'City1', 'Street9', 60);
INSERT INTO  customer VALUES (46, 'Name46', 'Surname46', 'City3', 'Street2', 1);
INSERT INTO  customer VALUES (47, 'Name47', 'Surname47', 'City4', 'Street4', 12);
INSERT INTO  customer VALUES (48, 'Name48', 'Surname48', 'City10', 'Street1', 19);
INSERT INTO  customer VALUES (49, 'Name49', 'Surname49', 'City1', 'Street7', 38);
INSERT INTO  customer VALUES (50, 'Name50', 'Surname50', 'City8', 'Street10', 33);
INSERT INTO  customer VALUES (51, 'Name51', 'Surname51', 'City1', 'Street9', 59);
INSERT INTO  customer VALUES (52, 'Name52', 'Surname52', 'City9', 'Street1', 29);
INSERT INTO  customer VALUES (53, 'Name53', 'Surname53', 'City7', 'Street5', 93);
INSERT INTO  customer VALUES (54, 'Name54', 'Surname54', 'City5', 'Street5', 25);
INSERT INTO  customer VALUES (55, 'Name55', 'Surname55', 'City9', 'Street5', 70);
INSERT INTO  customer VALUES (56, 'Name56', 'Surname56', 'City2', 'Street1', 13);
INSERT INTO  customer VALUES (57, 'Name57', 'Surname57', 'City8', 'Street9', 74);
INSERT INTO  customer VALUES (58, 'Name58', 'Surname58', 'City9', 'Street5', 35);
INSERT INTO  customer VALUES (59, 'Name59', 'Surname59', 'City2', 'Street4', 34);
INSERT INTO  customer VALUES (60, 'Name60', 'Surname60', 'City1', 'Street2', 57);
INSERT INTO  customer VALUES (61, 'Name61', 'Surname61', 'City9', 'Street10', 6);
INSERT INTO  customer VALUES (62, 'Name62', 'Surname62', 'City6', 'Street5', 58);
INSERT INTO  customer VALUES (63, 'Name63', 'Surname63', 'City10', 'Street9', 1);
INSERT INTO  customer VALUES (64, 'Name64', 'Surname64', 'City8', 'Street1', 84);
INSERT INTO  customer VALUES (65, 'Name65', 'Surname65', 'City5', 'Street7', 47);
INSERT INTO  customer VALUES (66, 'Name66', 'Surname66', 'City8', 'Street2', 90);
INSERT INTO  customer VALUES (67, 'Name67', 'Surname67', 'City7', 'Street9', 73);
INSERT INTO  customer VALUES (68, 'Name68', 'Surname68', 'City1', 'Street1', 33);
INSERT INTO  customer VALUES (69, 'Name69', 'Surname69', 'City9', 'Street3', 13);
INSERT INTO  customer VALUES (70, 'Name70', 'Surname70', 'City8', 'Street7', 89);
INSERT INTO  customer VALUES (71, 'Name71', 'Surname71', 'City8', 'Street9', 61);
INSERT INTO  customer VALUES (72, 'Name72', 'Surname72', 'City1', 'Street9', 49);
INSERT INTO  customer VALUES (73, 'Name73', 'Surname73', 'City2', 'Street8', 49);
INSERT INTO  customer VALUES (74, 'Name74', 'Surname74', 'City3', 'Street1', 93);
INSERT INTO  customer VALUES (75, 'Name75', 'Surname75', 'City6', 'Street4', 43);
INSERT INTO  customer VALUES (76, 'Name76', 'Surname76', 'City4', 'Street8', 80);
INSERT INTO  customer VALUES (77, 'Name77', 'Surname77', 'City4', 'Street7', 2);
INSERT INTO  customer VALUES (78, 'Name78', 'Surname78', 'City5', 'Street5', 30);
INSERT INTO  customer VALUES (79, 'Name79', 'Surname79', 'City5', 'Street6', 93);
INSERT INTO  customer VALUES (80, 'Name80', 'Surname80', 'City4', 'Street1', 23);
INSERT INTO  customer VALUES (81, 'Name81', 'Surname81', 'City8', 'Street10', 42);
INSERT INTO  customer VALUES (82, 'Name82', 'Surname82', 'City4', 'Street1', 37);
INSERT INTO  customer VALUES (83, 'Name83', 'Surname83', 'City1', 'Street6', 59);
INSERT INTO  customer VALUES (84, 'Name84', 'Surname84', 'City9', 'Street5', 66);
INSERT INTO  customer VALUES (85, 'Name85', 'Surname85', 'City6', 'Street9', 35);
INSERT INTO  customer VALUES (86, 'Name86', 'Surname86', 'City6', 'Street9', 87);
INSERT INTO  customer VALUES (87, 'Name87', 'Surname87', 'City4', 'Street3', 66);
INSERT INTO  customer VALUES (88, 'Name88', 'Surname88', 'City5', 'Street1', 82);
INSERT INTO  customer VALUES (89, 'Name89', 'Surname89', 'City6', 'Street8', 82);
INSERT INTO  customer VALUES (90, 'Name90', 'Surname90', 'City10', 'Street6', 94);
INSERT INTO  customer VALUES (91, 'Name91', 'Surname91', 'City5', 'Street1', 9);
INSERT INTO  customer VALUES (92, 'Name92', 'Surname92', 'City8', 'Street6', 17);
INSERT INTO  customer VALUES (93, 'Name93', 'Surname93', 'City6', 'Street6', 56);
INSERT INTO  customer VALUES (94, 'Name94', 'Surname94', 'City3', 'Street5', 21);
INSERT INTO  customer VALUES (95, 'Name95', 'Surname95', 'City6', 'Street3', 65);
INSERT INTO  customer VALUES (96, 'Name96', 'Surname96', 'City4', 'Street4', 73);
INSERT INTO  customer VALUES (97, 'Name97', 'Surname97', 'City5', 'Street4', 37);
INSERT INTO  customer VALUES (98, 'Name98', 'Surname98', 'City6', 'Street2', 20);
INSERT INTO  customer VALUES (99, 'Name99', 'Surname99', 'City3', 'Street8', 44);
INSERT INTO  customer VALUES (100, 'Name100', 'Surname100', 'City2', 'Street9', 70);

-- TABLE product (id NUMBER, name VARCHAR2(20), producer VARCHAR2(20), price NUMBER(5), weight NUMBER(5))
INSERT INTO  product VALUES (1, 'Product1', 'Firm5', 424, 52);
INSERT INTO  product VALUES (2, 'Product2', 'Firm7', 116, 16);
INSERT INTO  product VALUES (3, 'Product3', 'Firm2', 372, 78);
INSERT INTO  product VALUES (4, 'Product4', 'Firm8', 819, 65);
INSERT INTO  product VALUES (5, 'Product5', 'Firm2', 567, 8);
INSERT INTO  product VALUES (6, 'Product6', 'Firm2', 926, 64);
INSERT INTO  product VALUES (7, 'Product7', 'Firm1', 645, 82);
INSERT INTO  product VALUES (8, 'Product8', 'Firm2', 461, 88);
INSERT INTO  product VALUES (9, 'Product9', 'Firm1', 353, 4);
INSERT INTO  product VALUES (10, 'Product10', 'Firm6', 784, 79);
INSERT INTO  product VALUES (11, 'Product11', 'Firm10', 791, 44);
INSERT INTO  product VALUES (12, 'Product12', 'Firm10', 567, 54);
INSERT INTO  product VALUES (13, 'Product13', 'Firm5', 350, 20);
INSERT INTO  product VALUES (14, 'Product14', 'Firm1', 218, 86);
INSERT INTO  product VALUES (15, 'Product15', 'Firm2', 477, 47);
INSERT INTO  product VALUES (16, 'Product16', 'Firm9', 24, 87);
INSERT INTO  product VALUES (17, 'Product17', 'Firm2', 338, 25);
INSERT INTO  product VALUES (18, 'Product18', 'Firm5', 981, 56);
INSERT INTO  product VALUES (19, 'Product19', 'Firm10', 436, 82);
INSERT INTO  product VALUES (20, 'Product20', 'Firm9', 772, 70);
INSERT INTO  product VALUES (21, 'Product21', 'Firm1', 544, 36);
INSERT INTO  product VALUES (22, 'Product22', 'Firm5', 405, 52);
INSERT INTO  product VALUES (23, 'Product23', 'Firm1', 550, 2);
INSERT INTO  product VALUES (24, 'Product24', 'Firm1', 426, 43);
INSERT INTO  product VALUES (25, 'Product25', 'Firm6', 28, 62);
INSERT INTO  product VALUES (26, 'Product26', 'Firm7', 112, 83);
INSERT INTO  product VALUES (27, 'Product27', 'Firm6', 547, 62);
INSERT INTO  product VALUES (28, 'Product28', 'Firm5', 826, 50);
INSERT INTO  product VALUES (29, 'Product29', 'Firm4', 237, 2);
INSERT INTO  product VALUES (30, 'Product30', 'Firm10', 990, 53);
INSERT INTO  product VALUES (31, 'Product31', 'Firm6', 844, 65);
INSERT INTO  product VALUES (32, 'Product32', 'Firm10', 15, 29);
INSERT INTO  product VALUES (33, 'Product33', 'Firm7', 65, 68);
INSERT INTO  product VALUES (34, 'Product34', 'Firm4', 22, 70);
INSERT INTO  product VALUES (35, 'Product35', 'Firm2', 473, 3);
INSERT INTO  product VALUES (36, 'Product36', 'Firm8', 752, 67);
INSERT INTO  product VALUES (37, 'Product37', 'Firm10', 234, 14);
INSERT INTO  product VALUES (38, 'Product38', 'Firm5', 964, 21);
INSERT INTO  product VALUES (39, 'Product39', 'Firm10', 908, 50);
INSERT INTO  product VALUES (40, 'Product40', 'Firm7', 890, 3);
INSERT INTO  product VALUES (41, 'Product41', 'Firm6', 841, 39);
INSERT INTO  product VALUES (42, 'Product42', 'Firm1', 963, 66);
INSERT INTO  product VALUES (43, 'Product43', 'Firm5', 734, 27);
INSERT INTO  product VALUES (44, 'Product44', 'Firm3', 252, 27);
INSERT INTO  product VALUES (45, 'Product45', 'Firm3', 460, 39);
INSERT INTO  product VALUES (46, 'Product46', 'Firm4', 477, 93);
INSERT INTO  product VALUES (47, 'Product47', 'Firm3', 585, 41);
INSERT INTO  product VALUES (48, 'Product48', 'Firm1', 91, 81);
INSERT INTO  product VALUES (49, 'Product49', 'Firm2', 856, 69);
INSERT INTO  product VALUES (50, 'Product50', 'Firm4', 154, 45);
INSERT INTO  product VALUES (51, 'Product51', 'Firm6', 282, 4);
INSERT INTO  product VALUES (52, 'Product52', 'Firm8', 461, 58);
INSERT INTO  product VALUES (53, 'Product53', 'Firm8', 269, 58);
INSERT INTO  product VALUES (54, 'Product54', 'Firm10', 348, 46);
INSERT INTO  product VALUES (55, 'Product55', 'Firm10', 820, 62);
INSERT INTO  product VALUES (56, 'Product56', 'Firm9', 227, 17);
INSERT INTO  product VALUES (57, 'Product57', 'Firm5', 14, 28);
INSERT INTO  product VALUES (58, 'Product58', 'Firm6', 986, 33);
INSERT INTO  product VALUES (59, 'Product59', 'Firm7', 143, 64);
INSERT INTO  product VALUES (60, 'Product60', 'Firm9', 74, 27);
INSERT INTO  product VALUES (61, 'Product61', 'Firm6', 436, 67);
INSERT INTO  product VALUES (62, 'Product62', 'Firm9', 570, 9);
INSERT INTO  product VALUES (63, 'Product63', 'Firm2', 406, 70);
INSERT INTO  product VALUES (64, 'Product64', 'Firm4', 888, 54);
INSERT INTO  product VALUES (65, 'Product65', 'Firm8', 593, 24);
INSERT INTO  product VALUES (66, 'Product66', 'Firm1', 68, 74);
INSERT INTO  product VALUES (67, 'Product67', 'Firm3', 920, 12);
INSERT INTO  product VALUES (68, 'Product68', 'Firm2', 249, 88);
INSERT INTO  product VALUES (69, 'Product69', 'Firm1', 752, 15);
INSERT INTO  product VALUES (70, 'Product70', 'Firm10', 977, 15);
INSERT INTO  product VALUES (71, 'Product71', 'Firm4', 932, 15);
INSERT INTO  product VALUES (72, 'Product72', 'Firm5', 312, 36);
INSERT INTO  product VALUES (73, 'Product73', 'Firm4', 388, 9);
INSERT INTO  product VALUES (74, 'Product74', 'Firm6', 845, 81);
INSERT INTO  product VALUES (75, 'Product75', 'Firm10', 151, 20);
INSERT INTO  product VALUES (76, 'Product76', 'Firm9', 816, 59);
INSERT INTO  product VALUES (77, 'Product77', 'Firm6', 949, 50);
INSERT INTO  product VALUES (78, 'Product78', 'Firm4', 774, 82);
INSERT INTO  product VALUES (79, 'Product79', 'Firm2', 813, 22);
INSERT INTO  product VALUES (80, 'Product80', 'Firm9', 579, 45);
INSERT INTO  product VALUES (81, 'Product81', 'Firm2', 917, 58);
INSERT INTO  product VALUES (82, 'Product82', 'Firm8', 175, 51);
INSERT INTO  product VALUES (83, 'Product83', 'Firm8', 665, 42);
INSERT INTO  product VALUES (84, 'Product84', 'Firm3', 13, 51);
INSERT INTO  product VALUES (85, 'Product85', 'Firm4', 172, 26);
INSERT INTO  product VALUES (86, 'Product86', 'Firm2', 103, 96);
INSERT INTO  product VALUES (87, 'Product87', 'Firm8', 127, 61);
INSERT INTO  product VALUES (88, 'Product88', 'Firm5', 203, 36);
INSERT INTO  product VALUES (89, 'Product89', 'Firm10', 9, 97);
INSERT INTO  product VALUES (90, 'Product90', 'Firm1', 127, 9);
INSERT INTO  product VALUES (91, 'Product91', 'Firm2', 167, 55);
INSERT INTO  product VALUES (92, 'Product92', 'Firm5', 375, 11);
INSERT INTO  product VALUES (93, 'Product93', 'Firm3', 772, 64);
INSERT INTO  product VALUES (94, 'Product94', 'Firm8', 950, 26);
INSERT INTO  product VALUES (95, 'Product95', 'Firm2', 148, 49);
INSERT INTO  product VALUES (96, 'Product96', 'Firm7', 887, 91);
INSERT INTO  product VALUES (97, 'Product97', 'Firm1', 579, 60);
INSERT INTO  product VALUES (98, 'Product98', 'Firm1', 95, 70);
INSERT INTO  product VALUES (99, 'Product99', 'Firm4', 660, 41);
INSERT INTO  product VALUES (100, 'Product100', 'Firm7', 271, 37);

-- TABLE purchase (id_customer NUMBER, id_product NUMBER, quantity NUMBER(5)
INSERT INTO  purchase VALUES (1, 4, 96, 128);
INSERT INTO  purchase VALUES (2, 71, 62, 927);
INSERT INTO  purchase VALUES (3, 43, 74, 956);
INSERT INTO  purchase VALUES (4, 48, 69, 103);
INSERT INTO  purchase VALUES (5, 39, 3, 752);
INSERT INTO  purchase VALUES (6, 81, 73, 13);
INSERT INTO  purchase VALUES (7, 51, 10, 375);
INSERT INTO  purchase VALUES (8, 96, 40, 150);
INSERT INTO  purchase VALUES (9, 28, 26, 509);
INSERT INTO  purchase VALUES (10, 91, 9, 588);
INSERT INTO  purchase VALUES (11, 15, 71, 600);
INSERT INTO  purchase VALUES (12, 66, 17, 499);
INSERT INTO  purchase VALUES (13, 75, 61, 157);
INSERT INTO  purchase VALUES (14, 87, 37, 671);
INSERT INTO  purchase VALUES (15, 71, 72, 779);
INSERT INTO  purchase VALUES (16, 54, 72, 865);
INSERT INTO  purchase VALUES (17, 17, 15, 328);
INSERT INTO  purchase VALUES (18, 86, 54, 282);
INSERT INTO  purchase VALUES (19, 96, 4, 912);
INSERT INTO  purchase VALUES (20, 94, 41, 828);
INSERT INTO  purchase VALUES (21, 44, 31, 498);
INSERT INTO  purchase VALUES (22, 90, 97, 542);
INSERT INTO  purchase VALUES (23, 84, 6, 231);
INSERT INTO  purchase VALUES (24, 49, 94, 77);
INSERT INTO  purchase VALUES (25, 10, 10, 548);
INSERT INTO  purchase VALUES (26, 70, 79, 420);
INSERT INTO  purchase VALUES (27, 40, 17, 763);
INSERT INTO  purchase VALUES (28, 81, 80, 812);
INSERT INTO  purchase VALUES (29, 78, 55, 937);
INSERT INTO  purchase VALUES (30, 38, 72, 313);
INSERT INTO  purchase VALUES (31, 73, 84, 576);
INSERT INTO  purchase VALUES (32, 53, 3, 285);
INSERT INTO  purchase VALUES (33, 35, 6, 617);
INSERT INTO  purchase VALUES (34, 37, 15, 431);
INSERT INTO  purchase VALUES (35, 64, 52, 527);
INSERT INTO  purchase VALUES (36, 93, 45, 659);
INSERT INTO  purchase VALUES (37, 94, 88, 888);
INSERT INTO  purchase VALUES (38, 34, 58, 476);
INSERT INTO  purchase VALUES (39, 90, 8, 91);
INSERT INTO  purchase VALUES (40, 37, 32, 755);
INSERT INTO  purchase VALUES (41, 30, 59, 448);
INSERT INTO  purchase VALUES (42, 68, 24, 384);
INSERT INTO  purchase VALUES (43, 16, 8, 95);
INSERT INTO  purchase VALUES (44, 6, 15, 877);
INSERT INTO  purchase VALUES (45, 90, 85, 886);
INSERT INTO  purchase VALUES (46, 3, 37, 195);
INSERT INTO  purchase VALUES (47, 6, 70, 884);
INSERT INTO  purchase VALUES (48, 66, 13, 476);
INSERT INTO  purchase VALUES (49, 38, 43, 946);
INSERT INTO  purchase VALUES (50, 24, 56, 687);
INSERT INTO  purchase VALUES (51, 84, 94, 283);
INSERT INTO  purchase VALUES (52, 21, 55, 890);
INSERT INTO  purchase VALUES (53, 60, 93, 255);
INSERT INTO  purchase VALUES (54, 33, 62, 632);
INSERT INTO  purchase VALUES (55, 7, 28, 84);
INSERT INTO  purchase VALUES (56, 4, 68, 425);
INSERT INTO  purchase VALUES (57, 88, 29, 793);
INSERT INTO  purchase VALUES (58, 68, 92, 368);
INSERT INTO  purchase VALUES (59, 93, 82, 734);
INSERT INTO  purchase VALUES (60, 18, 97, 654);
INSERT INTO  purchase VALUES (61, 31, 87, 62);
INSERT INTO  purchase VALUES (62, 36, 99, 1);
INSERT INTO  purchase VALUES (63, 10, 8, 618);
INSERT INTO  purchase VALUES (64, 88, 67, 658);
INSERT INTO  purchase VALUES (65, 15, 36, 202);
INSERT INTO  purchase VALUES (66, 73, 25, 631);
INSERT INTO  purchase VALUES (67, 60, 35, 76);
INSERT INTO  purchase VALUES (68, 11, 47, 367);
INSERT INTO  purchase VALUES (69, 83, 17, 243);
INSERT INTO  purchase VALUES (70, 4, 89, 663);
INSERT INTO  purchase VALUES (71, 78, 7, 162);
INSERT INTO  purchase VALUES (72, 37, 16, 278);
INSERT INTO  purchase VALUES (73, 83, 19, 310);
INSERT INTO  purchase VALUES (74, 80, 22, 251);
INSERT INTO  purchase VALUES (75, 35, 6, 177);
INSERT INTO  purchase VALUES (76, 44, 19, 751);
INSERT INTO  purchase VALUES (77, 50, 59, 236);
INSERT INTO  purchase VALUES (78, 98, 13, 883);
INSERT INTO  purchase VALUES (79, 34, 33, 952);
INSERT INTO  purchase VALUES (80, 71, 80, 99);
INSERT INTO  purchase VALUES (81, 54, 80, 446);
INSERT INTO  purchase VALUES (82, 54, 90, 993);
INSERT INTO  purchase VALUES (83, 23, 73, 860);
INSERT INTO  purchase VALUES (84, 89, 91, 615);
INSERT INTO  purchase VALUES (85, 25, 28, 459);
INSERT INTO  purchase VALUES (86, 99, 78, 617);
INSERT INTO  purchase VALUES (87, 2, 98, 931);
INSERT INTO  purchase VALUES (88, 93, 37, 569);
INSERT INTO  purchase VALUES (89, 39, 41, 88);
INSERT INTO  purchase VALUES (90, 95, 36, 213);
INSERT INTO  purchase VALUES (91, 9, 99, 663);
INSERT INTO  purchase VALUES (92, 93, 22, 297);
INSERT INTO  purchase VALUES (93, 76, 9, 529);
INSERT INTO  purchase VALUES (94, 35, 2, 176);
INSERT INTO  purchase VALUES (95, 73, 52, 391);
INSERT INTO  purchase VALUES (96, 31, 52, 981);
INSERT INTO  purchase VALUES (97, 43, 81, 745);
INSERT INTO  purchase VALUES (98, 100, 52, 93);
INSERT INTO  purchase VALUES (99, 42, 46, 985);
INSERT INTO  purchase VALUES (100, 66, 77, 461);
INSERT INTO  purchase VALUES (101, 77, 17, 827);
INSERT INTO  purchase VALUES (102, 16, 58, 659);
INSERT INTO  purchase VALUES (103, 2, 44, 922);
INSERT INTO  purchase VALUES (104, 50, 98, 40);
INSERT INTO  purchase VALUES (105, 17, 65, 189);
INSERT INTO  purchase VALUES (106, 49, 68, 429);
INSERT INTO  purchase VALUES (107, 18, 92, 552);
INSERT INTO  purchase VALUES (108, 9, 98, 955);
INSERT INTO  purchase VALUES (109, 53, 13, 531);
INSERT INTO  purchase VALUES (110, 64, 52, 320);
INSERT INTO  purchase VALUES (111, 26, 39, 889);
INSERT INTO  purchase VALUES (112, 79, 76, 942);
INSERT INTO  purchase VALUES (113, 75, 94, 17);
INSERT INTO  purchase VALUES (114, 32, 51, 19);
INSERT INTO  purchase VALUES (115, 55, 83, 604);
INSERT INTO  purchase VALUES (116, 69, 16, 927);
INSERT INTO  purchase VALUES (117, 64, 88, 59);
INSERT INTO  purchase VALUES (118, 15, 70, 446);
INSERT INTO  purchase VALUES (119, 86, 19, 882);
INSERT INTO  purchase VALUES (120, 35, 89, 931);
INSERT INTO  purchase VALUES (121, 88, 5, 64);
INSERT INTO  purchase VALUES (122, 75, 25, 413);
INSERT INTO  purchase VALUES (123, 42, 99, 822);
INSERT INTO  purchase VALUES (124, 34, 45, 983);
INSERT INTO  purchase VALUES (125, 10, 70, 551);
INSERT INTO  purchase VALUES (126, 46, 80, 263);
INSERT INTO  purchase VALUES (127, 53, 51, 510);
INSERT INTO  purchase VALUES (128, 12, 25, 589);
INSERT INTO  purchase VALUES (129, 80, 51, 813);
INSERT INTO  purchase VALUES (130, 4, 63, 694);
INSERT INTO  purchase VALUES (131, 52, 75, 196);
INSERT INTO  purchase VALUES (132, 54, 19, 795);
INSERT INTO  purchase VALUES (133, 66, 10, 585);
INSERT INTO  purchase VALUES (134, 60, 7, 722);
INSERT INTO  purchase VALUES (135, 59, 67, 729);
INSERT INTO  purchase VALUES (136, 74, 65, 916);
INSERT INTO  purchase VALUES (137, 71, 99, 642);
INSERT INTO  purchase VALUES (138, 51, 60, 187);
INSERT INTO  purchase VALUES (139, 52, 26, 545);
INSERT INTO  purchase VALUES (140, 61, 53, 640);
INSERT INTO  purchase VALUES (141, 35, 39, 174);
INSERT INTO  purchase VALUES (142, 10, 68, 768);
INSERT INTO  purchase VALUES (143, 85, 49, 849);
INSERT INTO  purchase VALUES (144, 96, 61, 406);
INSERT INTO  purchase VALUES (145, 11, 89, 636);
INSERT INTO  purchase VALUES (146, 92, 46, 473);
INSERT INTO  purchase VALUES (147, 96, 3, 70);
INSERT INTO  purchase VALUES (148, 20, 74, 986);
INSERT INTO  purchase VALUES (149, 23, 77, 900);
INSERT INTO  purchase VALUES (150, 83, 75, 408);
INSERT INTO  purchase VALUES (151, 61, 14, 901);
INSERT INTO  purchase VALUES (152, 58, 31, 648);
INSERT INTO  purchase VALUES (153, 17, 4, 627);
INSERT INTO  purchase VALUES (154, 45, 1, 57);
INSERT INTO  purchase VALUES (155, 88, 57, 701);
INSERT INTO  purchase VALUES (156, 12, 48, 613);
INSERT INTO  purchase VALUES (157, 77, 38, 307);
INSERT INTO  purchase VALUES (158, 34, 23, 430);
INSERT INTO  purchase VALUES (159, 25, 87, 289);
INSERT INTO  purchase VALUES (160, 30, 85, 23);
INSERT INTO  purchase VALUES (161, 97, 95, 375);
INSERT INTO  purchase VALUES (162, 44, 13, 295);
INSERT INTO  purchase VALUES (163, 93, 56, 124);
INSERT INTO  purchase VALUES (164, 84, 17, 24);
INSERT INTO  purchase VALUES (165, 42, 86, 220);
INSERT INTO  purchase VALUES (166, 15, 34, 331);
INSERT INTO  purchase VALUES (167, 70, 96, 910);
INSERT INTO  purchase VALUES (168, 43, 63, 4);
INSERT INTO  purchase VALUES (169, 70, 44, 354);
INSERT INTO  purchase VALUES (170, 31, 51, 950);
INSERT INTO  purchase VALUES (171, 24, 78, 241);
INSERT INTO  purchase VALUES (172, 88, 86, 903);
INSERT INTO  purchase VALUES (173, 24, 8, 958);
INSERT INTO  purchase VALUES (174, 77, 44, 602);
INSERT INTO  purchase VALUES (175, 57, 51, 743);
INSERT INTO  purchase VALUES (176, 23, 82, 556);
INSERT INTO  purchase VALUES (177, 83, 40, 148);
INSERT INTO  purchase VALUES (178, 38, 28, 669);
INSERT INTO  purchase VALUES (179, 94, 68, 79);
INSERT INTO  purchase VALUES (180, 41, 75, 561);
INSERT INTO  purchase VALUES (181, 94, 55, 94);
INSERT INTO  purchase VALUES (182, 69, 95, 117);
INSERT INTO  purchase VALUES (183, 59, 32, 162);
INSERT INTO  purchase VALUES (184, 71, 2, 297);
INSERT INTO  purchase VALUES (185, 42, 80, 111);
INSERT INTO  purchase VALUES (186, 26, 75, 434);
INSERT INTO  purchase VALUES (187, 26, 45, 538);
INSERT INTO  purchase VALUES (188, 23, 11, 942);
INSERT INTO  purchase VALUES (189, 34, 56, 124);
INSERT INTO  purchase VALUES (190, 7, 82, 73);
INSERT INTO  purchase VALUES (191, 86, 2, 110);
INSERT INTO  purchase VALUES (192, 18, 23, 15);
INSERT INTO  purchase VALUES (193, 95, 96, 246);
INSERT INTO  purchase VALUES (194, 74, 29, 635);
INSERT INTO  purchase VALUES (195, 21, 59, 150);
INSERT INTO  purchase VALUES (196, 55, 52, 568);
INSERT INTO  purchase VALUES (197, 16, 34, 647);
INSERT INTO  purchase VALUES (198, 33, 49, 344);
INSERT INTO  purchase VALUES (199, 92, 57, 188);
INSERT INTO  purchase VALUES (200, 74, 23, 958);
INSERT INTO  purchase VALUES (201, 72, 92, 688);
INSERT INTO  purchase VALUES (202, 36, 68, 523);
INSERT INTO  purchase VALUES (203, 46, 90, 116);
INSERT INTO  purchase VALUES (204, 38, 69, 513);
INSERT INTO  purchase VALUES (205, 65, 8, 78);
INSERT INTO  purchase VALUES (206, 72, 50, 201);
INSERT INTO  purchase VALUES (207, 38, 16, 79);
INSERT INTO  purchase VALUES (208, 67, 4, 112);
INSERT INTO  purchase VALUES (209, 41, 62, 567);
INSERT INTO  purchase VALUES (210, 1, 10, 510);
INSERT INTO  purchase VALUES (211, 82, 39, 277);
INSERT INTO  purchase VALUES (212, 29, 65, 789);
INSERT INTO  purchase VALUES (213, 4, 44, 540);
INSERT INTO  purchase VALUES (214, 22, 83, 446);
INSERT INTO  purchase VALUES (215, 34, 66, 573);
INSERT INTO  purchase VALUES (216, 36, 34, 890);
INSERT INTO  purchase VALUES (217, 94, 21, 666);
INSERT INTO  purchase VALUES (218, 66, 28, 621);
INSERT INTO  purchase VALUES (219, 96, 59, 530);
INSERT INTO  purchase VALUES (220, 12, 46, 304);
INSERT INTO  purchase VALUES (221, 58, 42, 842);
INSERT INTO  purchase VALUES (222, 40, 37, 704);
INSERT INTO  purchase VALUES (223, 23, 96, 980);
INSERT INTO  purchase VALUES (224, 60, 29, 908);
INSERT INTO  purchase VALUES (225, 73, 11, 390);
INSERT INTO  purchase VALUES (226, 19, 89, 275);
INSERT INTO  purchase VALUES (227, 30, 23, 578);
INSERT INTO  purchase VALUES (228, 73, 18, 482);
INSERT INTO  purchase VALUES (229, 70, 45, 543);
INSERT INTO  purchase VALUES (230, 14, 95, 204);
INSERT INTO  purchase VALUES (231, 30, 35, 43);
INSERT INTO  purchase VALUES (232, 36, 40, 64);
INSERT INTO  purchase VALUES (233, 7, 3, 278);
INSERT INTO  purchase VALUES (234, 34, 72, 604);
INSERT INTO  purchase VALUES (235, 90, 31, 155);
INSERT INTO  purchase VALUES (236, 4, 72, 866);
INSERT INTO  purchase VALUES (237, 73, 45, 448);
INSERT INTO  purchase VALUES (238, 80, 44, 860);
INSERT INTO  purchase VALUES (239, 60, 98, 589);
INSERT INTO  purchase VALUES (240, 30, 31, 566);
INSERT INTO  purchase VALUES (241, 69, 31, 316);
INSERT INTO  purchase VALUES (242, 25, 28, 346);
INSERT INTO  purchase VALUES (243, 42, 41, 483);
INSERT INTO  purchase VALUES (244, 78, 75, 568);
INSERT INTO  purchase VALUES (245, 78, 87, 294);
INSERT INTO  purchase VALUES (246, 18, 14, 489);
INSERT INTO  purchase VALUES (247, 35, 89, 208);
INSERT INTO  purchase VALUES (248, 58, 56, 595);
INSERT INTO  purchase VALUES (249, 51, 45, 664);
INSERT INTO  purchase VALUES (250, 52, 82, 723);
INSERT INTO  purchase VALUES (251, 31, 6, 148);
INSERT INTO  purchase VALUES (252, 65, 58, 925);
INSERT INTO  purchase VALUES (253, 27, 35, 327);
INSERT INTO  purchase VALUES (254, 24, 20, 416);
INSERT INTO  purchase VALUES (255, 82, 82, 249);
INSERT INTO  purchase VALUES (256, 12, 33, 496);
INSERT INTO  purchase VALUES (257, 93, 57, 550);
INSERT INTO  purchase VALUES (258, 38, 10, 905);
INSERT INTO  purchase VALUES (259, 41, 19, 932);
INSERT INTO  purchase VALUES (260, 53, 39, 481);
INSERT INTO  purchase VALUES (261, 86, 76, 615);
INSERT INTO  purchase VALUES (262, 3, 71, 337);
INSERT INTO  purchase VALUES (263, 89, 32, 553);
INSERT INTO  purchase VALUES (264, 57, 18, 756);
INSERT INTO  purchase VALUES (265, 49, 69, 321);
INSERT INTO  purchase VALUES (266, 86, 42, 652);
INSERT INTO  purchase VALUES (267, 49, 72, 511);
INSERT INTO  purchase VALUES (268, 21, 31, 557);
INSERT INTO  purchase VALUES (269, 29, 30, 129);
INSERT INTO  purchase VALUES (270, 31, 9, 556);
INSERT INTO  purchase VALUES (271, 58, 74, 630);
INSERT INTO  purchase VALUES (272, 80, 81, 59);
INSERT INTO  purchase VALUES (273, 57, 35, 153);
INSERT INTO  purchase VALUES (274, 36, 51, 89);
INSERT INTO  purchase VALUES (275, 78, 99, 358);
INSERT INTO  purchase VALUES (276, 44, 4, 97);
INSERT INTO  purchase VALUES (277, 61, 95, 619);
INSERT INTO  purchase VALUES (278, 91, 65, 478);
INSERT INTO  purchase VALUES (279, 41, 15, 129);
INSERT INTO  purchase VALUES (280, 60, 91, 124);
INSERT INTO  purchase VALUES (281, 81, 80, 567);
INSERT INTO  purchase VALUES (282, 49, 23, 864);
INSERT INTO  purchase VALUES (283, 95, 31, 794);
INSERT INTO  purchase VALUES (284, 74, 69, 83);
INSERT INTO  purchase VALUES (285, 23, 28, 348);
INSERT INTO  purchase VALUES (286, 43, 62, 339);
INSERT INTO  purchase VALUES (287, 86, 65, 101);
INSERT INTO  purchase VALUES (288, 76, 60, 162);
INSERT INTO  purchase VALUES (289, 95, 40, 112);
INSERT INTO  purchase VALUES (290, 62, 17, 600);
INSERT INTO  purchase VALUES (291, 8, 27, 631);
INSERT INTO  purchase VALUES (292, 97, 97, 133);
INSERT INTO  purchase VALUES (293, 71, 78, 873);
INSERT INTO  purchase VALUES (294, 37, 30, 504);
INSERT INTO  purchase VALUES (295, 96, 56, 804);
INSERT INTO  purchase VALUES (296, 14, 50, 911);
INSERT INTO  purchase VALUES (297, 46, 24, 973);
INSERT INTO  purchase VALUES (298, 32, 13, 310);
INSERT INTO  purchase VALUES (299, 76, 87, 419);
INSERT INTO  purchase VALUES (300, 35, 33, 496);
INSERT INTO  purchase VALUES (301, 6, 84, 854);
INSERT INTO  purchase VALUES (302, 67, 67, 157);
INSERT INTO  purchase VALUES (303, 17, 60, 912);
INSERT INTO  purchase VALUES (304, 18, 54, 892);
INSERT INTO  purchase VALUES (305, 20, 68, 277);
INSERT INTO  purchase VALUES (306, 63, 83, 548);
INSERT INTO  purchase VALUES (307, 30, 85, 2);
INSERT INTO  purchase VALUES (308, 4, 53, 172);
INSERT INTO  purchase VALUES (309, 49, 73, 678);
INSERT INTO  purchase VALUES (310, 23, 89, 806);
INSERT INTO  purchase VALUES (311, 23, 16, 828);
INSERT INTO  purchase VALUES (312, 7, 78, 699);
INSERT INTO  purchase VALUES (313, 1, 83, 663);
INSERT INTO  purchase VALUES (314, 79, 42, 45);
INSERT INTO  purchase VALUES (315, 94, 13, 148);
INSERT INTO  purchase VALUES (316, 29, 47, 80);
INSERT INTO  purchase VALUES (317, 6, 60, 901);
INSERT INTO  purchase VALUES (318, 10, 97, 673);
INSERT INTO  purchase VALUES (319, 44, 1, 455);
INSERT INTO  purchase VALUES (320, 45, 63, 223);
INSERT INTO  purchase VALUES (321, 76, 67, 66);
INSERT INTO  purchase VALUES (322, 48, 26, 857);
INSERT INTO  purchase VALUES (323, 87, 50, 31);
INSERT INTO  purchase VALUES (324, 28, 67, 497);
INSERT INTO  purchase VALUES (325, 1, 11, 251);
INSERT INTO  purchase VALUES (326, 48, 57, 590);
INSERT INTO  purchase VALUES (327, 81, 22, 744);
INSERT INTO  purchase VALUES (328, 61, 81, 232);
INSERT INTO  purchase VALUES (329, 5, 54, 31);
INSERT INTO  purchase VALUES (330, 62, 99, 364);
INSERT INTO  purchase VALUES (331, 22, 28, 902);
INSERT INTO  purchase VALUES (332, 83, 12, 752);
INSERT INTO  purchase VALUES (333, 2, 12, 156);
INSERT INTO  purchase VALUES (334, 16, 87, 715);
INSERT INTO  purchase VALUES (335, 98, 21, 457);
INSERT INTO  purchase VALUES (336, 45, 5, 294);
INSERT INTO  purchase VALUES (337, 13, 78, 395);
INSERT INTO  purchase VALUES (338, 57, 26, 338);
INSERT INTO  purchase VALUES (339, 66, 87, 695);
INSERT INTO  purchase VALUES (340, 48, 41, 832);
INSERT INTO  purchase VALUES (341, 47, 69, 21);
INSERT INTO  purchase VALUES (342, 70, 18, 16);
INSERT INTO  purchase VALUES (343, 38, 67, 447);
INSERT INTO  purchase VALUES (344, 33, 86, 198);
INSERT INTO  purchase VALUES (345, 34, 81, 723);
INSERT INTO  purchase VALUES (346, 81, 16, 364);
INSERT INTO  purchase VALUES (347, 95, 69, 588);
INSERT INTO  purchase VALUES (348, 18, 51, 95);
INSERT INTO  purchase VALUES (349, 69, 74, 4);
INSERT INTO  purchase VALUES (350, 43, 96, 898);
INSERT INTO  purchase VALUES (351, 5, 54, 525);
INSERT INTO  purchase VALUES (352, 83, 90, 923);
INSERT INTO  purchase VALUES (353, 57, 96, 883);
INSERT INTO  purchase VALUES (354, 65, 50, 693);
INSERT INTO  purchase VALUES (355, 95, 76, 271);
INSERT INTO  purchase VALUES (356, 9, 46, 333);
INSERT INTO  purchase VALUES (357, 1, 57, 545);
INSERT INTO  purchase VALUES (358, 42, 50, 342);
INSERT INTO  purchase VALUES (359, 55, 17, 4);
INSERT INTO  purchase VALUES (360, 35, 43, 70);
INSERT INTO  purchase VALUES (361, 26, 76, 504);
INSERT INTO  purchase VALUES (362, 34, 65, 356);
INSERT INTO  purchase VALUES (363, 91, 62, 722);
INSERT INTO  purchase VALUES (364, 90, 76, 379);
INSERT INTO  purchase VALUES (365, 100, 56, 638);
INSERT INTO  purchase VALUES (366, 93, 72, 356);
INSERT INTO  purchase VALUES (367, 8, 86, 945);
INSERT INTO  purchase VALUES (368, 79, 10, 892);
INSERT INTO  purchase VALUES (369, 30, 67, 633);
INSERT INTO  purchase VALUES (370, 91, 28, 661);
INSERT INTO  purchase VALUES (371, 57, 78, 575);
INSERT INTO  purchase VALUES (372, 55, 1, 655);
INSERT INTO  purchase VALUES (373, 44, 54, 69);
INSERT INTO  purchase VALUES (374, 62, 89, 666);
INSERT INTO  purchase VALUES (375, 71, 47, 958);
INSERT INTO  purchase VALUES (376, 84, 91, 525);
INSERT INTO  purchase VALUES (377, 30, 14, 406);
INSERT INTO  purchase VALUES (378, 94, 6, 699);
INSERT INTO  purchase VALUES (379, 32, 61, 837);
INSERT INTO  purchase VALUES (380, 96, 24, 402);
INSERT INTO  purchase VALUES (381, 42, 48, 462);
INSERT INTO  purchase VALUES (382, 86, 92, 901);
INSERT INTO  purchase VALUES (383, 62, 2, 859);
INSERT INTO  purchase VALUES (384, 81, 53, 983);
INSERT INTO  purchase VALUES (385, 54, 87, 859);
INSERT INTO  purchase VALUES (386, 23, 97, 894);
INSERT INTO  purchase VALUES (387, 94, 45, 885);
INSERT INTO  purchase VALUES (388, 19, 86, 103);
INSERT INTO  purchase VALUES (389, 65, 27, 371);
INSERT INTO  purchase VALUES (390, 86, 20, 735);
INSERT INTO  purchase VALUES (391, 17, 37, 553);
INSERT INTO  purchase VALUES (392, 60, 76, 568);
INSERT INTO  purchase VALUES (393, 32, 73, 417);
INSERT INTO  purchase VALUES (394, 22, 25, 265);
INSERT INTO  purchase VALUES (395, 69, 51, 90);
INSERT INTO  purchase VALUES (396, 29, 34, 699);
INSERT INTO  purchase VALUES (397, 22, 42, 345);
INSERT INTO  purchase VALUES (398, 38, 96, 709);
INSERT INTO  purchase VALUES (399, 26, 45, 855);
INSERT INTO  purchase VALUES (400, 38, 97, 285);
INSERT INTO  purchase VALUES (401, 27, 88, 961);
INSERT INTO  purchase VALUES (402, 13, 52, 344);
INSERT INTO  purchase VALUES (403, 67, 47, 645);
INSERT INTO  purchase VALUES (404, 66, 94, 875);
INSERT INTO  purchase VALUES (405, 11, 90, 971);
INSERT INTO  purchase VALUES (406, 19, 4, 274);
INSERT INTO  purchase VALUES (407, 63, 62, 468);
INSERT INTO  purchase VALUES (408, 17, 63, 79);
INSERT INTO  purchase VALUES (409, 28, 72, 8);
INSERT INTO  purchase VALUES (410, 64, 74, 938);
INSERT INTO  purchase VALUES (411, 47, 100, 896);
INSERT INTO  purchase VALUES (412, 15, 14, 303);
INSERT INTO  purchase VALUES (413, 92, 47, 509);
INSERT INTO  purchase VALUES (414, 56, 31, 825);
INSERT INTO  purchase VALUES (415, 45, 32, 768);
INSERT INTO  purchase VALUES (416, 18, 82, 564);
INSERT INTO  purchase VALUES (417, 63, 81, 703);
INSERT INTO  purchase VALUES (418, 75, 56, 939);
INSERT INTO  purchase VALUES (419, 54, 23, 813);
INSERT INTO  purchase VALUES (420, 81, 36, 638);
INSERT INTO  purchase VALUES (421, 71, 87, 827);
INSERT INTO  purchase VALUES (422, 53, 28, 512);
INSERT INTO  purchase VALUES (423, 8, 5, 540);
INSERT INTO  purchase VALUES (424, 57, 40, 882);
INSERT INTO  purchase VALUES (425, 61, 68, 833);
INSERT INTO  purchase VALUES (426, 87, 8, 928);
INSERT INTO  purchase VALUES (427, 80, 91, 142);
INSERT INTO  purchase VALUES (428, 34, 96, 283);
INSERT INTO  purchase VALUES (429, 49, 36, 428);
INSERT INTO  purchase VALUES (430, 27, 61, 279);
INSERT INTO  purchase VALUES (431, 19, 98, 675);
INSERT INTO  purchase VALUES (432, 10, 98, 85);
INSERT INTO  purchase VALUES (433, 13, 39, 329);
INSERT INTO  purchase VALUES (434, 68, 39, 35);
INSERT INTO  purchase VALUES (435, 24, 67, 202);
INSERT INTO  purchase VALUES (436, 71, 39, 174);
INSERT INTO  purchase VALUES (437, 47, 51, 480);
INSERT INTO  purchase VALUES (438, 48, 24, 337);
INSERT INTO  purchase VALUES (439, 59, 10, 473);
INSERT INTO  purchase VALUES (440, 74, 37, 78);
INSERT INTO  purchase VALUES (441, 54, 35, 201);
INSERT INTO  purchase VALUES (442, 74, 50, 810);
INSERT INTO  purchase VALUES (443, 82, 95, 85);
INSERT INTO  purchase VALUES (444, 80, 18, 45);
INSERT INTO  purchase VALUES (445, 13, 69, 415);
INSERT INTO  purchase VALUES (446, 11, 60, 489);
INSERT INTO  purchase VALUES (447, 76, 14, 146);
INSERT INTO  purchase VALUES (448, 66, 81, 815);
INSERT INTO  purchase VALUES (449, 9, 13, 903);
INSERT INTO  purchase VALUES (450, 13, 68, 369);
INSERT INTO  purchase VALUES (451, 6, 14, 335);
INSERT INTO  purchase VALUES (452, 96, 29, 868);
INSERT INTO  purchase VALUES (453, 75, 29, 591);
INSERT INTO  purchase VALUES (454, 5, 65, 450);
INSERT INTO  purchase VALUES (455, 98, 12, 872);
INSERT INTO  purchase VALUES (456, 96, 51, 469);
INSERT INTO  purchase VALUES (457, 16, 54, 778);
INSERT INTO  purchase VALUES (458, 77, 25, 143);
INSERT INTO  purchase VALUES (459, 68, 24, 239);
INSERT INTO  purchase VALUES (460, 34, 9, 788);
INSERT INTO  purchase VALUES (461, 39, 72, 919);
INSERT INTO  purchase VALUES (462, 33, 84, 413);
INSERT INTO  purchase VALUES (463, 72, 12, 324);
INSERT INTO  purchase VALUES (464, 29, 31, 693);
INSERT INTO  purchase VALUES (465, 45, 51, 427);
INSERT INTO  purchase VALUES (466, 24, 8, 898);
INSERT INTO  purchase VALUES (467, 13, 51, 159);
INSERT INTO  purchase VALUES (468, 72, 21, 317);
INSERT INTO  purchase VALUES (469, 13, 12, 111);
INSERT INTO  purchase VALUES (470, 77, 21, 903);
INSERT INTO  purchase VALUES (471, 13, 27, 698);
INSERT INTO  purchase VALUES (472, 55, 33, 429);
INSERT INTO  purchase VALUES (473, 97, 80, 30);
INSERT INTO  purchase VALUES (474, 73, 4, 361);
INSERT INTO  purchase VALUES (475, 23, 45, 376);
INSERT INTO  purchase VALUES (476, 30, 52, 182);
INSERT INTO  purchase VALUES (477, 73, 60, 309);
INSERT INTO  purchase VALUES (478, 9, 91, 688);
INSERT INTO  purchase VALUES (479, 74, 70, 664);
INSERT INTO  purchase VALUES (480, 70, 77, 523);
INSERT INTO  purchase VALUES (481, 70, 21, 645);
INSERT INTO  purchase VALUES (482, 48, 68, 481);
INSERT INTO  purchase VALUES (483, 14, 100, 744);
INSERT INTO  purchase VALUES (484, 95, 51, 676);
INSERT INTO  purchase VALUES (485, 2, 42, 661);
INSERT INTO  purchase VALUES (486, 80, 31, 829);
INSERT INTO  purchase VALUES (487, 40, 76, 834);
INSERT INTO  purchase VALUES (488, 27, 12, 639);
INSERT INTO  purchase VALUES (489, 50, 72, 3);
INSERT INTO  purchase VALUES (490, 79, 85, 111);
INSERT INTO  purchase VALUES (491, 95, 95, 163);
INSERT INTO  purchase VALUES (492, 23, 83, 81);
INSERT INTO  purchase VALUES (493, 25, 13, 51);
INSERT INTO  purchase VALUES (494, 3, 73, 421);
INSERT INTO  purchase VALUES (495, 67, 81, 675);
INSERT INTO  purchase VALUES (496, 40, 41, 949);
INSERT INTO  purchase VALUES (497, 47, 83, 725);
INSERT INTO  purchase VALUES (498, 13, 39, 355);
INSERT INTO  purchase VALUES (499, 41, 18, 550);
INSERT INTO  purchase VALUES (500, 36, 2, 79);
INSERT INTO  purchase VALUES (501, 100, 94, 345);
INSERT INTO  purchase VALUES (502, 68, 50, 565);
INSERT INTO  purchase VALUES (503, 63, 46, 23);
INSERT INTO  purchase VALUES (504, 38, 19, 459);
INSERT INTO  purchase VALUES (505, 90, 67, 593);
INSERT INTO  purchase VALUES (506, 88, 54, 409);
INSERT INTO  purchase VALUES (507, 32, 91, 291);
INSERT INTO  purchase VALUES (508, 82, 3, 859);
INSERT INTO  purchase VALUES (509, 87, 89, 673);
INSERT INTO  purchase VALUES (510, 18, 98, 937);
INSERT INTO  purchase VALUES (511, 77, 86, 245);
INSERT INTO  purchase VALUES (512, 65, 49, 608);
INSERT INTO  purchase VALUES (513, 22, 100, 222);
INSERT INTO  purchase VALUES (514, 86, 30, 545);
INSERT INTO  purchase VALUES (515, 7, 8, 89);
INSERT INTO  purchase VALUES (516, 80, 63, 522);
INSERT INTO  purchase VALUES (517, 58, 28, 572);
INSERT INTO  purchase VALUES (518, 7, 74, 568);
INSERT INTO  purchase VALUES (519, 97, 96, 464);
INSERT INTO  purchase VALUES (520, 98, 86, 948);
INSERT INTO  purchase VALUES (521, 36, 86, 242);
INSERT INTO  purchase VALUES (522, 7, 66, 409);
INSERT INTO  purchase VALUES (523, 73, 48, 66);
INSERT INTO  purchase VALUES (524, 75, 77, 499);
INSERT INTO  purchase VALUES (525, 67, 6, 609);
INSERT INTO  purchase VALUES (526, 59, 76, 859);
INSERT INTO  purchase VALUES (527, 2, 54, 46);
INSERT INTO  purchase VALUES (528, 92, 7, 858);
INSERT INTO  purchase VALUES (529, 76, 27, 816);
INSERT INTO  purchase VALUES (530, 40, 27, 680);
INSERT INTO  purchase VALUES (531, 8, 77, 854);
INSERT INTO  purchase VALUES (532, 63, 65, 219);
INSERT INTO  purchase VALUES (533, 39, 16, 697);
INSERT INTO  purchase VALUES (534, 37, 68, 295);
INSERT INTO  purchase VALUES (535, 5, 41, 147);
INSERT INTO  purchase VALUES (536, 85, 43, 397);
INSERT INTO  purchase VALUES (537, 65, 22, 627);
INSERT INTO  purchase VALUES (538, 51, 70, 953);
INSERT INTO  purchase VALUES (539, 26, 18, 438);
INSERT INTO  purchase VALUES (540, 89, 49, 766);
INSERT INTO  purchase VALUES (541, 88, 86, 247);
INSERT INTO  purchase VALUES (542, 76, 76, 992);
INSERT INTO  purchase VALUES (543, 52, 88, 753);
INSERT INTO  purchase VALUES (544, 71, 37, 593);
INSERT INTO  purchase VALUES (545, 46, 66, 428);
INSERT INTO  purchase VALUES (546, 84, 29, 417);
INSERT INTO  purchase VALUES (547, 72, 17, 686);
INSERT INTO  purchase VALUES (548, 67, 76, 822);
INSERT INTO  purchase VALUES (549, 86, 16, 479);
INSERT INTO  purchase VALUES (550, 23, 25, 304);
INSERT INTO  purchase VALUES (551, 40, 61, 387);
INSERT INTO  purchase VALUES (552, 25, 50, 727);
INSERT INTO  purchase VALUES (553, 63, 89, 959);
INSERT INTO  purchase VALUES (554, 80, 69, 500);
INSERT INTO  purchase VALUES (555, 14, 62, 46);
INSERT INTO  purchase VALUES (556, 79, 63, 340);
INSERT INTO  purchase VALUES (557, 20, 71, 981);
INSERT INTO  purchase VALUES (558, 1, 69, 871);
INSERT INTO  purchase VALUES (559, 82, 34, 362);
INSERT INTO  purchase VALUES (560, 30, 80, 833);
INSERT INTO  purchase VALUES (561, 22, 3, 958);
INSERT INTO  purchase VALUES (562, 19, 35, 454);
INSERT INTO  purchase VALUES (563, 38, 36, 784);
INSERT INTO  purchase VALUES (564, 52, 98, 705);
INSERT INTO  purchase VALUES (565, 15, 99, 227);
INSERT INTO  purchase VALUES (566, 63, 88, 316);
INSERT INTO  purchase VALUES (567, 54, 96, 565);
INSERT INTO  purchase VALUES (568, 79, 6, 361);
INSERT INTO  purchase VALUES (569, 97, 71, 35);
INSERT INTO  purchase VALUES (570, 13, 78, 667);
INSERT INTO  purchase VALUES (571, 76, 44, 586);
INSERT INTO  purchase VALUES (572, 16, 92, 525);
INSERT INTO  purchase VALUES (573, 43, 98, 535);
INSERT INTO  purchase VALUES (574, 46, 23, 694);
INSERT INTO  purchase VALUES (575, 98, 50, 727);
INSERT INTO  purchase VALUES (576, 77, 18, 295);
INSERT INTO  purchase VALUES (577, 99, 69, 119);
INSERT INTO  purchase VALUES (578, 9, 57, 536);
INSERT INTO  purchase VALUES (579, 4, 8, 805);
INSERT INTO  purchase VALUES (580, 37, 34, 36);
INSERT INTO  purchase VALUES (581, 92, 46, 251);
INSERT INTO  purchase VALUES (582, 62, 5, 962);
INSERT INTO  purchase VALUES (583, 52, 47, 899);
INSERT INTO  purchase VALUES (584, 59, 30, 315);
INSERT INTO  purchase VALUES (585, 33, 51, 417);
INSERT INTO  purchase VALUES (586, 69, 54, 186);
INSERT INTO  purchase VALUES (587, 74, 91, 824);
INSERT INTO  purchase VALUES (588, 37, 64, 460);
INSERT INTO  purchase VALUES (589, 33, 57, 426);
INSERT INTO  purchase VALUES (590, 6, 27, 111);
INSERT INTO  purchase VALUES (591, 48, 87, 250);
INSERT INTO  purchase VALUES (592, 90, 15, 368);
INSERT INTO  purchase VALUES (593, 69, 40, 449);
INSERT INTO  purchase VALUES (594, 6, 6, 172);
INSERT INTO  purchase VALUES (595, 86, 14, 82);
INSERT INTO  purchase VALUES (596, 30, 18, 654);
INSERT INTO  purchase VALUES (597, 34, 79, 388);
INSERT INTO  purchase VALUES (598, 45, 67, 514);
INSERT INTO  purchase VALUES (599, 50, 56, 768);
INSERT INTO  purchase VALUES (600, 78, 29, 176);
INSERT INTO  purchase VALUES (601, 33, 1, 34);
INSERT INTO  purchase VALUES (602, 51, 48, 216);
INSERT INTO  purchase VALUES (603, 21, 29, 267);
INSERT INTO  purchase VALUES (604, 88, 57, 470);
INSERT INTO  purchase VALUES (605, 79, 56, 669);
INSERT INTO  purchase VALUES (606, 90, 2, 279);
INSERT INTO  purchase VALUES (607, 76, 28, 800);
INSERT INTO  purchase VALUES (608, 32, 13, 186);
INSERT INTO  purchase VALUES (609, 50, 3, 679);
INSERT INTO  purchase VALUES (610, 14, 7, 133);
INSERT INTO  purchase VALUES (611, 17, 39, 56);
INSERT INTO  purchase VALUES (612, 15, 34, 387);
INSERT INTO  purchase VALUES (613, 87, 40, 418);
INSERT INTO  purchase VALUES (614, 10, 82, 213);
INSERT INTO  purchase VALUES (615, 9, 62, 567);
INSERT INTO  purchase VALUES (616, 83, 30, 778);
INSERT INTO  purchase VALUES (617, 78, 56, 614);
INSERT INTO  purchase VALUES (618, 64, 70, 226);
INSERT INTO  purchase VALUES (619, 28, 61, 561);
INSERT INTO  purchase VALUES (620, 75, 80, 488);
INSERT INTO  purchase VALUES (621, 36, 52, 998);
INSERT INTO  purchase VALUES (622, 72, 10, 486);
INSERT INTO  purchase VALUES (623, 48, 25, 806);
INSERT INTO  purchase VALUES (624, 59, 39, 866);
INSERT INTO  purchase VALUES (625, 69, 73, 687);
INSERT INTO  purchase VALUES (626, 75, 35, 67);
INSERT INTO  purchase VALUES (627, 15, 4, 673);
INSERT INTO  purchase VALUES (628, 46, 52, 136);
INSERT INTO  purchase VALUES (629, 60, 79, 125);
INSERT INTO  purchase VALUES (630, 69, 34, 466);
INSERT INTO  purchase VALUES (631, 46, 74, 500);
INSERT INTO  purchase VALUES (632, 15, 2, 431);
INSERT INTO  purchase VALUES (633, 92, 98, 329);
INSERT INTO  purchase VALUES (634, 42, 12, 656);
INSERT INTO  purchase VALUES (635, 61, 70, 201);
INSERT INTO  purchase VALUES (636, 65, 92, 31);
INSERT INTO  purchase VALUES (637, 6, 33, 49);
INSERT INTO  purchase VALUES (638, 72, 11, 154);
INSERT INTO  purchase VALUES (639, 84, 63, 63);
INSERT INTO  purchase VALUES (640, 9, 15, 546);
INSERT INTO  purchase VALUES (641, 1, 53, 668);
INSERT INTO  purchase VALUES (642, 42, 68, 96);
INSERT INTO  purchase VALUES (643, 100, 19, 967);
INSERT INTO  purchase VALUES (644, 62, 78, 288);
INSERT INTO  purchase VALUES (645, 54, 75, 643);
INSERT INTO  purchase VALUES (646, 44, 77, 890);
INSERT INTO  purchase VALUES (647, 65, 34, 150);
INSERT INTO  purchase VALUES (648, 92, 43, 272);
INSERT INTO  purchase VALUES (649, 72, 85, 124);
INSERT INTO  purchase VALUES (650, 68, 32, 501);
INSERT INTO  purchase VALUES (651, 34, 52, 285);
INSERT INTO  purchase VALUES (652, 73, 42, 60);
INSERT INTO  purchase VALUES (653, 45, 8, 250);
INSERT INTO  purchase VALUES (654, 36, 97, 482);
INSERT INTO  purchase VALUES (655, 93, 16, 312);
INSERT INTO  purchase VALUES (656, 19, 45, 362);
INSERT INTO  purchase VALUES (657, 2, 85, 395);
INSERT INTO  purchase VALUES (658, 6, 79, 416);
INSERT INTO  purchase VALUES (659, 69, 32, 207);
INSERT INTO  purchase VALUES (660, 49, 72, 99);
INSERT INTO  purchase VALUES (661, 31, 68, 287);
INSERT INTO  purchase VALUES (662, 67, 42, 72);
INSERT INTO  purchase VALUES (663, 23, 87, 404);
INSERT INTO  purchase VALUES (664, 59, 42, 160);
INSERT INTO  purchase VALUES (665, 89, 82, 791);
INSERT INTO  purchase VALUES (666, 64, 60, 131);
INSERT INTO  purchase VALUES (667, 20, 66, 736);
INSERT INTO  purchase VALUES (668, 30, 26, 739);
INSERT INTO  purchase VALUES (669, 47, 11, 900);
INSERT INTO  purchase VALUES (670, 66, 16, 138);
INSERT INTO  purchase VALUES (671, 36, 78, 345);
INSERT INTO  purchase VALUES (672, 73, 72, 651);
INSERT INTO  purchase VALUES (673, 32, 49, 448);
INSERT INTO  purchase VALUES (674, 86, 9, 759);
INSERT INTO  purchase VALUES (675, 61, 80, 905);
INSERT INTO  purchase VALUES (676, 99, 12, 23);
INSERT INTO  purchase VALUES (677, 89, 29, 535);
INSERT INTO  purchase VALUES (678, 82, 99, 575);
INSERT INTO  purchase VALUES (679, 20, 65, 485);
INSERT INTO  purchase VALUES (680, 81, 8, 50);
INSERT INTO  purchase VALUES (681, 11, 76, 355);
INSERT INTO  purchase VALUES (682, 14, 19, 915);
INSERT INTO  purchase VALUES (683, 30, 68, 545);
INSERT INTO  purchase VALUES (684, 60, 58, 275);
INSERT INTO  purchase VALUES (685, 2, 35, 597);
INSERT INTO  purchase VALUES (686, 27, 66, 196);
INSERT INTO  purchase VALUES (687, 90, 15, 312);
INSERT INTO  purchase VALUES (688, 3, 64, 977);
INSERT INTO  purchase VALUES (689, 53, 32, 255);
INSERT INTO  purchase VALUES (690, 94, 91, 212);
INSERT INTO  purchase VALUES (691, 100, 64, 252);
INSERT INTO  purchase VALUES (692, 39, 99, 287);
INSERT INTO  purchase VALUES (693, 38, 65, 999);
INSERT INTO  purchase VALUES (694, 37, 41, 723);
INSERT INTO  purchase VALUES (695, 11, 29, 422);
INSERT INTO  purchase VALUES (696, 71, 25, 476);
INSERT INTO  purchase VALUES (697, 33, 28, 173);
INSERT INTO  purchase VALUES (698, 21, 95, 566);
INSERT INTO  purchase VALUES (699, 47, 6, 988);
INSERT INTO  purchase VALUES (700, 3, 37, 803);
INSERT INTO  purchase VALUES (701, 80, 60, 690);
INSERT INTO  purchase VALUES (702, 31, 3, 32);
INSERT INTO  purchase VALUES (703, 95, 14, 251);
INSERT INTO  purchase VALUES (704, 100, 79, 287);
INSERT INTO  purchase VALUES (705, 24, 61, 856);
INSERT INTO  purchase VALUES (706, 54, 80, 698);
INSERT INTO  purchase VALUES (707, 34, 52, 167);
INSERT INTO  purchase VALUES (708, 63, 84, 223);
INSERT INTO  purchase VALUES (709, 15, 45, 864);
INSERT INTO  purchase VALUES (710, 72, 23, 246);
INSERT INTO  purchase VALUES (711, 22, 90, 174);
INSERT INTO  purchase VALUES (712, 3, 35, 303);
INSERT INTO  purchase VALUES (713, 35, 80, 469);
INSERT INTO  purchase VALUES (714, 83, 9, 397);
INSERT INTO  purchase VALUES (715, 98, 64, 146);
INSERT INTO  purchase VALUES (716, 47, 22, 447);
INSERT INTO  purchase VALUES (717, 82, 5, 693);
INSERT INTO  purchase VALUES (718, 79, 68, 587);
INSERT INTO  purchase VALUES (719, 57, 93, 884);
INSERT INTO  purchase VALUES (720, 31, 37, 825);
INSERT INTO  purchase VALUES (721, 1, 46, 133);
INSERT INTO  purchase VALUES (722, 24, 26, 432);
INSERT INTO  purchase VALUES (723, 51, 47, 192);
INSERT INTO  purchase VALUES (724, 9, 13, 970);
INSERT INTO  purchase VALUES (725, 11, 62, 30);
INSERT INTO  purchase VALUES (726, 30, 20, 143);
INSERT INTO  purchase VALUES (727, 2, 22, 579);
INSERT INTO  purchase VALUES (728, 28, 26, 805);
INSERT INTO  purchase VALUES (729, 15, 21, 687);
INSERT INTO  purchase VALUES (730, 52, 48, 441);
INSERT INTO  purchase VALUES (731, 55, 56, 831);
INSERT INTO  purchase VALUES (732, 59, 48, 893);
INSERT INTO  purchase VALUES (733, 52, 8, 680);
INSERT INTO  purchase VALUES (734, 76, 75, 973);
INSERT INTO  purchase VALUES (735, 32, 51, 743);
INSERT INTO  purchase VALUES (736, 85, 33, 181);
INSERT INTO  purchase VALUES (737, 33, 28, 457);
INSERT INTO  purchase VALUES (738, 35, 9, 52);
INSERT INTO  purchase VALUES (739, 34, 1, 968);
INSERT INTO  purchase VALUES (740, 95, 60, 502);
INSERT INTO  purchase VALUES (741, 23, 16, 617);
INSERT INTO  purchase VALUES (742, 1, 5, 855);
INSERT INTO  purchase VALUES (743, 94, 65, 967);
INSERT INTO  purchase VALUES (744, 3, 93, 241);
INSERT INTO  purchase VALUES (745, 87, 45, 75);
INSERT INTO  purchase VALUES (746, 51, 60, 162);
INSERT INTO  purchase VALUES (747, 37, 88, 71);
INSERT INTO  purchase VALUES (748, 18, 9, 788);
INSERT INTO  purchase VALUES (749, 56, 100, 344);
INSERT INTO  purchase VALUES (750, 96, 54, 788);
INSERT INTO  purchase VALUES (751, 25, 80, 909);
INSERT INTO  purchase VALUES (752, 59, 81, 448);
INSERT INTO  purchase VALUES (753, 87, 78, 324);
INSERT INTO  purchase VALUES (754, 77, 45, 576);
INSERT INTO  purchase VALUES (755, 31, 47, 441);
INSERT INTO  purchase VALUES (756, 88, 41, 360);
INSERT INTO  purchase VALUES (757, 92, 24, 252);
INSERT INTO  purchase VALUES (758, 12, 3, 448);
INSERT INTO  purchase VALUES (759, 72, 96, 673);
INSERT INTO  purchase VALUES (760, 23, 98, 536);
INSERT INTO  purchase VALUES (761, 29, 52, 383);
INSERT INTO  purchase VALUES (762, 94, 92, 852);
INSERT INTO  purchase VALUES (763, 29, 97, 370);
INSERT INTO  purchase VALUES (764, 20, 27, 861);
INSERT INTO  purchase VALUES (765, 60, 40, 898);
INSERT INTO  purchase VALUES (766, 50, 26, 289);
INSERT INTO  purchase VALUES (767, 35, 13, 227);
INSERT INTO  purchase VALUES (768, 8, 20, 719);
INSERT INTO  purchase VALUES (769, 2, 32, 853);
INSERT INTO  purchase VALUES (770, 80, 32, 966);
INSERT INTO  purchase VALUES (771, 25, 47, 738);
INSERT INTO  purchase VALUES (772, 88, 87, 431);
INSERT INTO  purchase VALUES (773, 3, 70, 19);
INSERT INTO  purchase VALUES (774, 16, 95, 976);
INSERT INTO  purchase VALUES (775, 12, 46, 817);
INSERT INTO  purchase VALUES (776, 4, 76, 158);
INSERT INTO  purchase VALUES (777, 70, 42, 980);
INSERT INTO  purchase VALUES (778, 88, 95, 492);
INSERT INTO  purchase VALUES (779, 68, 89, 78);
INSERT INTO  purchase VALUES (780, 59, 78, 234);
INSERT INTO  purchase VALUES (781, 51, 52, 742);
INSERT INTO  purchase VALUES (782, 71, 34, 903);
INSERT INTO  purchase VALUES (783, 83, 5, 365);
INSERT INTO  purchase VALUES (784, 44, 81, 406);
INSERT INTO  purchase VALUES (785, 27, 3, 787);
INSERT INTO  purchase VALUES (786, 61, 99, 247);
INSERT INTO  purchase VALUES (787, 91, 71, 113);
INSERT INTO  purchase VALUES (788, 26, 74, 230);
INSERT INTO  purchase VALUES (789, 66, 81, 464);
INSERT INTO  purchase VALUES (790, 11, 38, 14);
INSERT INTO  purchase VALUES (791, 10, 91, 805);
INSERT INTO  purchase VALUES (792, 88, 7, 738);
INSERT INTO  purchase VALUES (793, 27, 92, 692);
INSERT INTO  purchase VALUES (794, 47, 8, 363);
INSERT INTO  purchase VALUES (795, 99, 74, 160);
INSERT INTO  purchase VALUES (796, 8, 6, 785);
INSERT INTO  purchase VALUES (797, 75, 14, 892);
INSERT INTO  purchase VALUES (798, 46, 100, 405);
INSERT INTO  purchase VALUES (799, 74, 78, 449);
INSERT INTO  purchase VALUES (800, 33, 9, 760);
INSERT INTO  purchase VALUES (801, 59, 69, 372);
INSERT INTO  purchase VALUES (802, 4, 21, 681);
INSERT INTO  purchase VALUES (803, 58, 50, 157);
INSERT INTO  purchase VALUES (804, 19, 63, 473);
INSERT INTO  purchase VALUES (805, 5, 42, 384);
INSERT INTO  purchase VALUES (806, 12, 66, 630);
INSERT INTO  purchase VALUES (807, 44, 48, 800);
INSERT INTO  purchase VALUES (808, 34, 56, 650);
INSERT INTO  purchase VALUES (809, 67, 37, 464);
INSERT INTO  purchase VALUES (810, 74, 31, 521);
INSERT INTO  purchase VALUES (811, 66, 42, 469);
INSERT INTO  purchase VALUES (812, 22, 18, 299);
INSERT INTO  purchase VALUES (813, 51, 48, 83);
INSERT INTO  purchase VALUES (814, 23, 65, 214);
INSERT INTO  purchase VALUES (815, 56, 84, 817);
INSERT INTO  purchase VALUES (816, 32, 77, 454);
INSERT INTO  purchase VALUES (817, 19, 97, 60);
INSERT INTO  purchase VALUES (818, 95, 67, 674);
INSERT INTO  purchase VALUES (819, 24, 26, 249);
INSERT INTO  purchase VALUES (820, 10, 68, 9);
INSERT INTO  purchase VALUES (821, 6, 83, 401);
INSERT INTO  purchase VALUES (822, 50, 33, 384);
INSERT INTO  purchase VALUES (823, 32, 36, 426);
INSERT INTO  purchase VALUES (824, 46, 46, 255);
INSERT INTO  purchase VALUES (825, 36, 81, 333);
INSERT INTO  purchase VALUES (826, 29, 42, 6);
INSERT INTO  purchase VALUES (827, 91, 12, 698);
INSERT INTO  purchase VALUES (828, 14, 15, 973);
INSERT INTO  purchase VALUES (829, 59, 50, 746);
INSERT INTO  purchase VALUES (830, 52, 85, 584);
INSERT INTO  purchase VALUES (831, 39, 94, 249);
INSERT INTO  purchase VALUES (832, 68, 35, 603);
INSERT INTO  purchase VALUES (833, 84, 97, 315);
INSERT INTO  purchase VALUES (834, 40, 87, 424);
INSERT INTO  purchase VALUES (835, 37, 4, 79);
INSERT INTO  purchase VALUES (836, 26, 24, 743);
INSERT INTO  purchase VALUES (837, 10, 7, 291);
INSERT INTO  purchase VALUES (838, 37, 9, 762);
INSERT INTO  purchase VALUES (839, 90, 58, 963);
INSERT INTO  purchase VALUES (840, 40, 17, 941);
INSERT INTO  purchase VALUES (841, 91, 41, 727);
INSERT INTO  purchase VALUES (842, 20, 28, 231);
INSERT INTO  purchase VALUES (843, 29, 37, 202);
INSERT INTO  purchase VALUES (844, 39, 24, 261);
INSERT INTO  purchase VALUES (845, 51, 9, 829);
INSERT INTO  purchase VALUES (846, 22, 45, 171);
INSERT INTO  purchase VALUES (847, 44, 32, 484);
INSERT INTO  purchase VALUES (848, 43, 30, 422);
INSERT INTO  purchase VALUES (849, 77, 8, 393);
INSERT INTO  purchase VALUES (850, 14, 75, 828);
INSERT INTO  purchase VALUES (851, 31, 54, 446);
INSERT INTO  purchase VALUES (852, 96, 80, 902);
INSERT INTO  purchase VALUES (853, 27, 83, 305);
INSERT INTO  purchase VALUES (854, 70, 99, 673);
INSERT INTO  purchase VALUES (855, 84, 75, 402);
INSERT INTO  purchase VALUES (856, 89, 80, 238);
INSERT INTO  purchase VALUES (857, 99, 88, 789);
INSERT INTO  purchase VALUES (858, 50, 57, 234);
INSERT INTO  purchase VALUES (859, 60, 68, 412);
INSERT INTO  purchase VALUES (860, 35, 81, 309);
INSERT INTO  purchase VALUES (861, 66, 9, 15);
INSERT INTO  purchase VALUES (862, 22, 7, 847);
INSERT INTO  purchase VALUES (863, 8, 65, 886);
INSERT INTO  purchase VALUES (864, 71, 93, 264);
INSERT INTO  purchase VALUES (865, 26, 92, 327);
INSERT INTO  purchase VALUES (866, 20, 1, 350);
INSERT INTO  purchase VALUES (867, 27, 97, 918);
INSERT INTO  purchase VALUES (868, 66, 52, 749);
INSERT INTO  purchase VALUES (869, 89, 10, 767);
INSERT INTO  purchase VALUES (870, 77, 81, 759);
INSERT INTO  purchase VALUES (871, 94, 51, 362);
INSERT INTO  purchase VALUES (872, 86, 91, 938);
INSERT INTO  purchase VALUES (873, 57, 26, 752);
INSERT INTO  purchase VALUES (874, 50, 28, 842);
INSERT INTO  purchase VALUES (875, 72, 82, 279);
INSERT INTO  purchase VALUES (876, 15, 64, 188);
INSERT INTO  purchase VALUES (877, 61, 64, 50);
INSERT INTO  purchase VALUES (878, 66, 43, 396);
INSERT INTO  purchase VALUES (879, 85, 9, 212);
INSERT INTO  purchase VALUES (880, 37, 5, 274);
INSERT INTO  purchase VALUES (881, 82, 17, 865);
INSERT INTO  purchase VALUES (882, 31, 46, 879);
INSERT INTO  purchase VALUES (883, 80, 35, 874);
INSERT INTO  purchase VALUES (884, 25, 98, 88);
INSERT INTO  purchase VALUES (885, 57, 98, 26);
INSERT INTO  purchase VALUES (886, 56, 71, 567);
INSERT INTO  purchase VALUES (887, 38, 91, 461);
INSERT INTO  purchase VALUES (888, 47, 3, 996);
INSERT INTO  purchase VALUES (889, 81, 24, 247);
INSERT INTO  purchase VALUES (890, 92, 54, 317);
INSERT INTO  purchase VALUES (891, 40, 41, 544);
INSERT INTO  purchase VALUES (892, 70, 100, 108);
INSERT INTO  purchase VALUES (893, 84, 75, 503);
INSERT INTO  purchase VALUES (894, 81, 65, 697);
INSERT INTO  purchase VALUES (895, 52, 50, 431);
INSERT INTO  purchase VALUES (896, 11, 40, 821);
INSERT INTO  purchase VALUES (897, 35, 58, 166);
INSERT INTO  purchase VALUES (898, 45, 46, 477);
INSERT INTO  purchase VALUES (899, 21, 5, 685);
INSERT INTO  purchase VALUES (900, 13, 45, 124);
INSERT INTO  purchase VALUES (901, 15, 41, 202);
INSERT INTO  purchase VALUES (902, 79, 5, 24);
INSERT INTO  purchase VALUES (903, 49, 43, 948);
INSERT INTO  purchase VALUES (904, 15, 67, 789);
INSERT INTO  purchase VALUES (905, 10, 53, 166);
INSERT INTO  purchase VALUES (906, 5, 47, 52);
INSERT INTO  purchase VALUES (907, 65, 40, 934);
INSERT INTO  purchase VALUES (908, 76, 52, 745);
INSERT INTO  purchase VALUES (909, 91, 1, 346);
INSERT INTO  purchase VALUES (910, 64, 82, 822);
INSERT INTO  purchase VALUES (911, 87, 68, 636);
INSERT INTO  purchase VALUES (912, 16, 74, 825);
INSERT INTO  purchase VALUES (913, 77, 56, 378);
INSERT INTO  purchase VALUES (914, 96, 43, 685);
INSERT INTO  purchase VALUES (915, 34, 27, 749);
INSERT INTO  purchase VALUES (916, 51, 60, 585);
INSERT INTO  purchase VALUES (917, 83, 49, 789);
INSERT INTO  purchase VALUES (918, 43, 26, 866);
INSERT INTO  purchase VALUES (919, 43, 26, 537);
INSERT INTO  purchase VALUES (920, 69, 53, 107);
INSERT INTO  purchase VALUES (921, 57, 88, 710);
INSERT INTO  purchase VALUES (922, 95, 93, 149);
INSERT INTO  purchase VALUES (923, 42, 84, 168);
INSERT INTO  purchase VALUES (924, 53, 98, 780);
INSERT INTO  purchase VALUES (925, 82, 49, 540);
INSERT INTO  purchase VALUES (926, 69, 22, 98);
INSERT INTO  purchase VALUES (927, 34, 86, 174);
INSERT INTO  purchase VALUES (928, 77, 33, 18);
INSERT INTO  purchase VALUES (929, 68, 90, 876);
INSERT INTO  purchase VALUES (930, 69, 9, 499);
INSERT INTO  purchase VALUES (931, 79, 95, 93);
INSERT INTO  purchase VALUES (932, 50, 17, 930);
INSERT INTO  purchase VALUES (933, 45, 21, 974);
INSERT INTO  purchase VALUES (934, 97, 11, 865);
INSERT INTO  purchase VALUES (935, 21, 69, 82);
INSERT INTO  purchase VALUES (936, 27, 86, 176);
INSERT INTO  purchase VALUES (937, 70, 97, 493);
INSERT INTO  purchase VALUES (938, 68, 25, 998);
INSERT INTO  purchase VALUES (939, 45, 68, 678);
INSERT INTO  purchase VALUES (940, 74, 43, 613);
INSERT INTO  purchase VALUES (941, 98, 37, 803);
INSERT INTO  purchase VALUES (942, 19, 38, 995);
INSERT INTO  purchase VALUES (943, 80, 3, 430);
INSERT INTO  purchase VALUES (944, 25, 65, 702);
INSERT INTO  purchase VALUES (945, 97, 57, 55);
INSERT INTO  purchase VALUES (946, 29, 19, 983);
INSERT INTO  purchase VALUES (947, 7, 13, 917);
INSERT INTO  purchase VALUES (948, 48, 67, 921);
INSERT INTO  purchase VALUES (949, 81, 54, 695);
INSERT INTO  purchase VALUES (950, 3, 41, 558);
INSERT INTO  purchase VALUES (951, 71, 92, 33);
INSERT INTO  purchase VALUES (952, 22, 9, 650);
INSERT INTO  purchase VALUES (953, 100, 18, 602);
INSERT INTO  purchase VALUES (954, 19, 65, 395);
INSERT INTO  purchase VALUES (955, 71, 57, 120);
INSERT INTO  purchase VALUES (956, 2, 80, 19);
INSERT INTO  purchase VALUES (957, 34, 93, 124);
INSERT INTO  purchase VALUES (958, 6, 13, 349);
INSERT INTO  purchase VALUES (959, 70, 96, 559);
INSERT INTO  purchase VALUES (960, 43, 38, 510);
INSERT INTO  purchase VALUES (961, 86, 46, 386);
INSERT INTO  purchase VALUES (962, 92, 39, 587);
INSERT INTO  purchase VALUES (963, 35, 58, 985);
INSERT INTO  purchase VALUES (964, 1, 99, 805);
INSERT INTO  purchase VALUES (965, 16, 84, 553);
INSERT INTO  purchase VALUES (966, 60, 67, 812);
INSERT INTO  purchase VALUES (967, 74, 5, 551);
INSERT INTO  purchase VALUES (968, 96, 80, 124);
INSERT INTO  purchase VALUES (969, 3, 26, 229);
INSERT INTO  purchase VALUES (970, 16, 6, 703);
INSERT INTO  purchase VALUES (971, 95, 27, 654);
INSERT INTO  purchase VALUES (972, 43, 80, 829);
INSERT INTO  purchase VALUES (973, 61, 59, 522);
INSERT INTO  purchase VALUES (974, 68, 74, 449);
INSERT INTO  purchase VALUES (975, 41, 63, 741);
INSERT INTO  purchase VALUES (976, 78, 11, 498);
INSERT INTO  purchase VALUES (977, 90, 90, 972);
INSERT INTO  purchase VALUES (978, 56, 47, 128);
INSERT INTO  purchase VALUES (979, 99, 70, 286);
INSERT INTO  purchase VALUES (980, 87, 37, 485);
INSERT INTO  purchase VALUES (981, 82, 70, 113);
INSERT INTO  purchase VALUES (982, 80, 18, 500);
INSERT INTO  purchase VALUES (983, 54, 11, 648);
INSERT INTO  purchase VALUES (984, 62, 15, 500);
INSERT INTO  purchase VALUES (985, 57, 63, 91);
INSERT INTO  purchase VALUES (986, 33, 23, 403);
INSERT INTO  purchase VALUES (987, 73, 37, 925);
INSERT INTO  purchase VALUES (988, 72, 34, 968);
INSERT INTO  purchase VALUES (989, 10, 61, 988);
INSERT INTO  purchase VALUES (990, 51, 89, 632);
INSERT INTO  purchase VALUES (991, 5, 26, 196);
INSERT INTO  purchase VALUES (992, 7, 63, 154);
INSERT INTO  purchase VALUES (993, 89, 25, 324);
INSERT INTO  purchase VALUES (994, 1, 3, 201);
INSERT INTO  purchase VALUES (995, 4, 63, 139);
INSERT INTO  purchase VALUES (996, 71, 72, 188);
INSERT INTO  purchase VALUES (997, 20, 3, 511);
INSERT INTO  purchase VALUES (998, 63, 87, 557);
INSERT INTO  purchase VALUES (999, 72, 11, 725);
INSERT INTO  purchase VALUES (1000, 3, 85, 363);
